<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebDocs</title>
    <script src="/src/ace.js"></script>
    <script type="module" src="/src/main.js" defer></script>
    <style>
      #root .jodit-react-container {
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
      }
      #root .jodit-react-container > * {
        flex-grow: 1;
      }
      /*
      #root .jodit-container {
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
      }
      #root .jodit-container > * {
        flex: 0 0 auto;
      }
      #root .jodit-workplace {
        flex: 1 1 auto;
        background-color: #ddd;
        overflow-y: auto;
      }
      #root .jodit-wysiwyg {
        background-color: #fff;
        max-width: 21cm;
        margin: 1rem auto;
        overflow: initial;
        height: auto;
        min-height: fit-content !important;
      }
      #root .jodit-wysiwyg_iframe {
        background-color: #fff;
      }
      */
    </style>
  </head>

  <body style="margin: 0">
    <div id="root" style="height: 100vh"></div>
  </body>
</html>
